<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stayle.css">
    <title>Kegiatan</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container nav-wrapper">
                <a href="index.html" class="logo"><span>S</span> School</a>
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html" class="menu-link">Beranda</a></limenu-item>
                        <li class="menu-item"><a href="about.html" class="menu-link">Tentang Kita</a></limenu-item>
                        <li class="menu-item"><a href="berita.html" class="menu-link">Berita</a></limenu-item>
                        <li class="menu-item"><a href="galeri.html" class="menu-link">Galeri</a></limenu-item>
                        <li class="menu-item"><a href="Kontak.html" class="menu-link active">Kontak</a></limenu-item>
                    </ul>
                    <a href="#" class="btn-mamber">PPOB</a>
                </div>
            </div>
        </nav>
        <section class="beranda" id="beranda">
            <div class="container beranda-wrapper">
                <div class="content-left">
                    <img src="assets/img/gam.png" alt=""> 
                    <h1 class="heading"> Kontak </h1>
                    <p class="sub-heading">Anda Membutuhkan Bantuan Bertanya Atau Sekedar
                        Berbincang Kami Siap Membantu </p>
                </div>
                <div class="content-right">
                    <div class="img-wrapper">
                        <img src="assets/img/gambar 7.png" alt=""> 
                    </div>
                </div>
            </div> 
        </section>
    </header>
    <section class="kegiatan">
        <div class="container kegiatan-wrapper">
            <div class="row1">
                <div class="title-kegiatan">
                    <h1 class="heading-kegiatan">Kegiatan Belajar Mengajar Offline Dimulai</h1>
                    <p class="sub-heading-kegiatan2">12 Desember 2020</p>
                    <img class="bis" src="assets/img/bis.png" alt="">
                    <p class="konten">Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar 
                        di sekolah. Saya ingin bertemu dengan teman-teman sekelas saya. begitupun sebagian besar orang 
                        tua, mimpi mereka adalah melihat anaknya kembali ke aktivitas sekolah secara langsung. Orang tua 
                        selama ini banyak yang mengaku lelah karena anak-anaknya selama pandemi lebih banyak menghabiskan
                         waktu di depan layar gawainya bukan hanya untuk belajar namun juga untuk bermain game. Belum 
                        lagi harus menemani dan membantu anak-anak belajar sementara pekerjaan di rumah tidaklah sedikit.</p>
                    <p class="konten">Namun perlahan demi perlahan sejak Oktober lalu, beberapa sekolah di Indonesia 
                        sudah mulai menerapkan Pembelajaran Tatap Muka atau PTM namun secara terbatas termasuk di 
                        Purwakarta kota saya tercinta. Seminggu sekali anak-anak bersekolah tentunya dengan pembatasan 
                        jarak ataupun waktu belajar yang mengalami pengurangan.</p>
                    <p class="konten">Sekolah tempat saya mengabdi yaitu SMPN 8 Purwakarta baru di Januari tahun 2022 
                        ini akan mulai melaksanakan pembelajaran tatap muka secara terbatas setelah memenuhi persyaratan 
                        yang ditentukan oleh Pemerintah Daerah dalam hal ini Dinas Pendidikan yang beberapa syaratnya 
                        antara lain tersedianya fasilitas kesehatan,siswa-siswi serta civitas sekolah yang sudah di vaksin 
                        dan beberapa persyaratan lainnya.</p>
                    <p class="konten">Karenanya untuk mewujudkan mimpi para siswa yang ingin kembali belajar di sekolah, 
                        di hari Jumat tanggal 7 Januari 2022 diselenggarakan kegiatan gotong royong membersihkan sekolah 
                        yang dilaksanakan oleh perwakilan orang tua siswa, perwakilan siswa, perwakilan OSIS dan tentunya d
                        ilaksanakan juga oleh segenap civitas sekolah baik itu Guru maupun Staff Tata Usaha.</p>
                    <p class="konten">Kegiatan gotong royong membersihkan sekolah tersebut diadakan agar ketika anak 
                        kembali ke kelasnya, kelasnya sudah dalam keadaan bersih. Seperti yang dikatakan oleh perwakilan
                         orang tua dari kelas 7 dan 9 yang mengatakan alasan ikut gotong royong membersihkan kelas anaknya
                          agar anaknya dapat belajar dengan nyaman dan sehat karena lingkungan kelas maupun sekolahnya yang
                           bersih. Selain itu mengingat salah satu syarat bisa diadakan pembelajaran tatap muka adalah
                            lingkungan pembelajaran yang bersih dan sehat.</p>
                    <p class="konten">Selain membawa peralatan kebersihan masing-masing, ada pula orang tua yang membawa
                         makanan untuk dikonsumsi setelah kelas selesai. Terjalin pula kerjasama yang baik antar orang 
                         tua padahal ada yang tidak kenal awalnya begitu juga anak-anak kelas 7 yang akhirnya bisa bertemu 
                         dengan teman kelasnya secara langsung setelah di semester ganjil ini hanya bertemu di pembelajaran
                          online. Semuanya hadir demi mewujudkan pembelajaran tatap muka meskipun terbatas.</p>
                    <p class="bagikan"> Bagikan Artikel</p>
                    <div class="sosmed-icon">
                        <img src="assets/img/icon share.png" alt="">
                        <img src="assets/img/icon wa.png" alt="">
                        <img src="assets/img/icon fb2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="kegiatan">
        <div class="container kegiatan-wrapper">
            <div class="row1">
                <div class="title-kegiatan">
                    <h2 class="subheading-kegiatan">Kegiatan Belajar Mengajar Offline Dimulai</h2>
                    <img src="assets/img/berita 4.png" alt="">
                    <img src="assets/img/berita 5.png" alt="">
                    <img src="assets/img/berita 6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container footer-wrapper">
            <div class="cel-footer"></div>
                <div class="cel-1-footer">
                    <img src="assets/img/logo footer.png" alt="">
                    <p class="subheading-footer">Jelajahi semua pengetahuan dan ilmu yang berguna 
                        bersama kami, untuk kehidupan yang lebih bermanfaat</p>
                    <div class="sosmed-icon">
                        <img src="assets/img/icon twiter.png" alt="">
                        <img src="assets/img/icon facebook.png" alt="">
                        <img src="assets/img/icon instagaram.png" alt="">
                    </div>
                </div>
                <div class="cel-2-footer">
                    <h3 class="informal-footer">Informasi </h3>
                    <ul class="isi-footer">
                        <li class="isi-footer-item"><a href="kegiatan.html" class="isi-footer-link">Arikel</a></liisi-footer-item>
                        <li class="isi-footer-item"><a href="galeri.html" class="isi-footer-link">Galeri</a></limenu-item>
                    </ul>
                </div>
                <div class="cel-2-footer">
                    <h3 class="informal-footer">Tentang </h3>
                    <div class="cel-2-isi-footer">
                        <ul class="isi-footer">
                            <li class="isi-footer-item"><a href="about.html" class="isi-footer-link">Tentang Kami</a></limenu-item>
                            <li class="isi-footer-item"><a href="kontak.html" class="isi-footer-link">Hubungi Kami</a></limenu-item>
                        </ul>
                    </div>
                </div>
                <div class="cel-2-footer">
                    <h3 class="informal-footer">Kantor kami </h3>
                    <ul class="isi-footer">
                        <li class="isi-footer-item">Indonesia</limenu-item>
                        <li class="isi-footer-item">Unamed road RT 01 RW 02Surabaya</limenu-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="copyright">Copyright © 2021. All rights reserved.</div>
        </div>
    </footer>
</body>
</html>